# pennywise

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/papahigh/pennywise/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/papahigh/pennywise/: MainActivity.kt  PennywiseApplication.kt
androidApp/src/main/java/io/papahigh/pennywise/components/: AccountListItem.kt  CategoryListItem.kt  CurrencyList.kt  CurrencyValue.kt  DateTime.kt  Form.kt  IconField.kt  IconView.kt  TopAppBar.kt  TransactionsCount.kt  Utilities.kt
androidApp/src/main/java/io/papahigh/pennywise/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/io/papahigh/pennywise/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/composeResources/font/: libre_baskerville.xml
composeApp/src/androidMain/kotlin/io/papahgh/pennywise/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/papahgh/pennywise/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/io/papahgh/pennywise/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schema/io.papahgh.pennywise.config.PennywiseDatabase/: 1.json
shared/schemas/io.papahgh.pennywise.config.PennywiseDatabase/: 1.json
shared/src/androidMain/kotlin/io/papahgh/pennywise/: Platform.android.kt
shared/src/androidMain/kotlin/io/papahgh/pennywise/config/: PennywiseContext.android.kt  PennywiseFactory.android.kt
shared/src/androidUnitTest/kotlin/io/papahgh/pennywise/: SharedTest.android.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/: AccountCreateViewModel.kt  AccountFormViewModel.kt  CategoryCreateViewModel.kt  CategoryFormViewModel.kt  Greeting.kt  Platform.kt  PreferencesViewModel.kt  TransactionCreateViewModel.kt  TransactionFormViewModel.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/config/: PennywiseContext.kt  PennywiseDatabase.kt  PennywiseFactory.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/data/: AccountRepository.kt  CategoryRepository.kt  PreferencesRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/data/model/: AccountDetails.kt  AccountFormData.kt  AccountSummary.kt  BackgroundColor.kt  CategoryDetails.kt  CategoryFormData.kt  CategorySummary.kt  CategoryType.kt  CurrencyCode.kt  IconModel.kt  ModelHelpers.kt  PreferencesModel.kt  TransactionDetails.kt  TransactionFormData.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/data/room/: AccountDao.kt  AccountEntity.kt  AccountProjection.kt  CategoryDao.kt  CategoryEntity.kt  CategoryProjection.kt  CustomIconEntity.kt  IconEntity.kt  TransactionDao.kt  TransactionEntity.kt  TransactionProjection.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/data/store/: PreferencesEntity.kt  PreferencesStore.kt
shared/src/commonMain/kotlin/io/papahgh/pennywise/utils/: Extensions.kt
shared/src/commonMain/room/io.papahgh.pennywise.config.PennywiseDatabase/: 1.json
shared/src/commonTest/kotlin/io/papahgh/pennywise/: ExampleTest.kt  SharedCommonTest.kt  SharedTest.kt
shared/src/commonTest/kotlin/io/papahgh/pennywise/data/: AccountRepositoryTest.kt  CategoryRepositoryTest.kt  PreferencesRepositoryTest.kt  TestDataFactory.kt  TransactionRepositoryTest.kt
shared/src/iosMain/kotlin/io/papahgh/pennywise/: Platform.ios.kt
shared/src/iosMain/kotlin/io/papahgh/pennywise/config/: PennywiseContext.ios.kt  PennywiseFactory.ios.kt
shared/src/iosTest/kotlin/io/papahgh/pennywise/: SharedTest.ios.kt
